{
  "plugins": ["stylelint-prettier"],

  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-recess-order"
  ],

  "rules": {
    "prettier/prettier": true
  }
}
